WhatTheCoins.UI/Views/Controls/CurrencyInfoView.xaml

<rx:ReactiveUserControl x:Class="WhatTheCoins.UI.Views.Controls.CurrencyInfoView"
                        x:TypeArguments="controls:CurrencyInfoViewModel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:rx="http://reactiveui.net"
                        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                        xmlns:controls="clr-namespace:WhatTheCoins.UI.ViewModels.Controls"
                        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
                        mc:Ignorable="d"
                        d:DesignHeight="600" d:DesignWidth="800">
    <Canvas>
        
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Canvas}}"
                  Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Canvas}}">
        
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.21*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <ui:Button x:Name="BackButton" Grid.Row="0" Margin="15,0">Back</ui:Button>
        <ui:TextBlock Grid.Row="0" Grid.Column="1"
                      FontWeight="DemiBold"
                      FontSize="28"
                      Margin="0,15" Text="CryptoID"
                      x:Name="CurrencyId" />
        <ui:TextBlock Grid.Row="1" Grid.Column="1"
                      FontSize="18"
                      Margin="5,1" Text="Price: $100000"
                      x:Name="CurrencyPrice" />
        <ui:TextBlock Grid.Row="2" Grid.Column="1"
                      FontSize="18"
                      Margin="5,1" Text="Price Change: -1%"
                      x:Name="CurrencyPriceChange" />
        <ui:TextBlock Grid.Row="3" Grid.Column="1"
                      FontSize="18"
                      Margin="5,1" Text="Volume: $2353134"
                      x:Name="CurrencyVolume" />
        <lvc:CartesianChart x:Name="CandlesChart"
                            MinHeight="300"
                            MinWidth="600"
                            Grid.Column="0" Grid.Row="4"
                            Grid.ColumnSpan="2" />
        <Label Grid.Row="5" Grid.Column="1">test</Label>
    </Grid>
    </ScrollViewer>
    </Canvas>
</rx:ReactiveUserControl>
