WhatTheCoins.UI/Views/Pages/SearchPage.xaml

<rx:ReactivePage x:Class="WhatTheCoins.UI.Views.Pages.SearchPage"
                 x:TypeArguments="vm:SearchPageViewModel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:vm="clr-namespace:WhatTheCoins.UI.ViewModels"
                 xmlns:rx="http://reactiveui.net"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 Title="SearchPage" Height="450" Width="800">

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TextBlock FontSize="16" FontWeight="SemiBold"
                      VerticalAlignment="Center" Text="Search for: " />
        <ui:TextBox Grid.Column="1" Margin="6 0 0 0" x:Name="SearchTextBox" />
        <ListBox x:Name="SearchResultsListBox" Grid.ColumnSpan="3"
                 Grid.Row="1" Margin="0,6,0,0" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</rx:ReactivePage>