WhatTheCoins.UI/Views/CurrencyView.xaml

<!--<UserControl x:Class="WhatTheCoins.UI.Views.CurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WhatTheCoins.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
    </Grid>
</UserControl>-->
<reactiveui:ReactiveUserControl
    x:Class="WhatTheCoins.UI.Views.CurrencyView"
    xmlns:viewModels="clr-namespace:WhatTheCoins.UI.ViewModels"
    x:TypeArguments="viewModels:CurrencyViewModel"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" 
                   Margin="6" VerticalAlignment="Center">
            <Run FontSize="14" FontWeight="SemiBold" x:Name="CurrencyId"/>
            <LineBreak />
            <Run FontSize="12" x:Name="CurrencyPrice"/>
            <LineBreak />
            <Hyperlink x:Name="CurrencyMarket">Open</Hyperlink>
        </TextBlock>
    </Grid>
</reactiveui:ReactiveUserControl>

